MONGO_URI=mongodb+srv://basavvasangenaver_db_user:Basavva123@cluster0.otyxwtv.mongodb.net/stockbroker?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEyMywiZW1haWwiOiJ0ZXN0QGV4YW1wbGUuY29tIiwiaWF0IjoxNzMzOTEwMDAwLCJleHAiOjE3MzM5OTY0MDB9.inoG99PpsYxWpVGpMPa6DDi3vVFKwiClQNl8AB6J7vs
PORT=5000
CLIENT_URL=http://localhost:3000